spring.cloud.gcp.project-id=gcp-image-hosting
#spring.cloud.gcp.credentials.location=file:/Users/abhisheksingh/Downloads/gcp-image-hosting-55f85a03a0e4.json
spring.cloud.gcp.credentials.location=classpath:gcp-image-hosting-55f85a03a0e4.json
